Result: 0	Value: ????????????????	Time: 0.00241437	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.00861944	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.347451	Call: vkEnumerateInstanceExtensionProperties
Result: 0	Value: ????????????????	Time: 0.645444	Call: vkEnumerateInstanceExtensionProperties
Result: 0	Value: 0000028671769A40	Time: 1.47267	Call: vkCreateInstance
Result: 0	Value: 0000028674BE9A10	Time: 1.48593	Call: FP_vkCreateDebugReportCallbackEXT
Result: 0	Value: ????????????????	Time: 1.48977	Call: vkEnumeratePhysicalDevices
Result: 0	Value: ????????????????	Time: 1.49264	Call: vkEnumeratePhysicalDevices
Result: 0	Value: 0000000000000001	Time: 1.5105	Call: vkCreateWin32SurfaceKHR
Result: 0	Value: ????????????????	Time: 1.51822	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 1.52077	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 1.52337	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: ????????????????	Time: 1.57954	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: 0000028673E41BC0	Time: 1.86746	Call: vkCreateDevice
Result: 0	Value: ????????????????	Time: 1.872	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 1.87623	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 1.87997	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: ????????????????	Time: 1.88695	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: ????????????????	Time: 1.89109	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: 0000000000000002	Time: 1.89764	Call: vkCreateCommandPool
Result: 0	Value: 0000028673B2F230	Time: 1.90612	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000003	Time: 1.91387	Call: vkCreateFence
Result: 0	Value: 0000000000000004	Time: 1.91885	Call: vkCreateRenderPass
Result: 0	Value: 0000000000000005	Time: 1.92816	Call: vkCreateDescriptorPool
Result: 0	Value: 0000000000000006	Time: 1.93795	Call: vkCreateDescriptorSetLayout
Result: 0	Value: 0000000000000007	Time: 1.945	Call: vkAllocateDescriptorSets
Result: 0	Value: 0000000000000008	Time: 1.95267	Call: vkCreateSampler
Result: 0	Value: ????????????????	Time: 1.95916	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: 0000000000000009	Time: 1.98815	Call: vkCreateSwapchainKHR
Result: 0	Value: ????????????????	Time: 1.99147	Call: vkGetSwapchainImagesKHR
Result: 0	Value: ????????????????	Time: 2.00216	Call: vkGetSwapchainImagesKHR
Result: 0	Value: 000000000000000D	Time: 2.00743	Call: vkCreateImageView
Result: 0	Value: 000000000000000E	Time: 2.01176	Call: vkCreateImageView
Result: 0	Value: 000000000000000F	Time: 2.01989	Call: vkCreateImageView
Result: 0	Value: 0000000000000010	Time: 2.02522	Call: vkCreateImage
Result: 0	Value: 0000000000000011	Time: 2.02997	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.03539	Call: vkBindImageMemory
Result: 0	Value: 0000000000000012	Time: 2.04006	Call: vkCreateImageView
Result: 0	Value: ????????????????	Time: 2.04348	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.04728	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.05076	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 2.05463	Call: vkEndCommandBuffer
Result: 0	Value: ????????????????	Time: 2.0582	Call: vkQueueSubmit
Result: 0	Value: 0000000000000013	Time: 2.06426	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000014	Time: 2.06869	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000015	Time: 2.07335	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000016	Time: 2.07723	Call: vkCreateSemaphore
Result: 0	Value: 0000000000000017	Time: 2.08298	Call: vkCreateSemaphore
Result: 0	Value: ????????????????	Time: 2.09235	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000018	Time: 2.09795	Call: vkCreateFence
Result: 0	Value: 0000000000000019	Time: 2.10383	Call: vkCreateFence
Result: 0	Value: 000000000000001A	Time: 2.10947	Call: vkCreateFence
Result: 0	Value: 000000000000001B	Time: 2.11337	Call: vkCreateBuffer
Result: 0	Value: 000000000000001C	Time: 2.11859	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.12166	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001D	Time: 2.12653	Call: vkCreateBuffer
Result: 0	Value: 000000000000001E	Time: 2.13128	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 2.13697	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001F	Time: 2.14388	Call: vkCreateBuffer
Result: 0	Value: 0000000000000020	Time: 2.15016	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.15853	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000021	Time: 2.16496	Call: vkCreateBuffer
Result: 0	Value: 0000000000000022	Time: 2.16926	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 2.17283	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000023	Time: 2.17697	Call: vkCreateBuffer
Result: 0	Value: 0000000000000024	Time: 2.18366	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.18879	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000025	Time: 2.1947	Call: vkCreateBuffer
Result: 0	Value: 0000000000000026	Time: 2.19982	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 2.20599	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000027	Time: 2.22925	Call: vkCreateImage
Result: 0	Value: 0000000000000028	Time: 2.23445	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.2379	Call: vkBindImageMemory
Result: 0	Value: 0000000000000029	Time: 2.24203	Call: vkCreateImageView
Result: 0	Value: 000000000000002A	Time: 2.24835	Call: vkCreateImage
Result: 0	Value: 000000000000002B	Time: 2.25871	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.2627	Call: vkBindImageMemory
Result: 0	Value: 000002867BE30000	Time: 2.26682	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.27255	Call: vkWaitForFences
Result: 0	Value: 0	Time: 2.2761	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.27919	Call: vkEndCommandBuffer
Result: 0	Value: 0	Time: 2.28233	Call: vkQueueSubmit
Result: 0	Value: 0	Time: 2.28817	Call: vkQueueWaitIdle
Result: 0	Value: 000000000000002C	Time: 2.31443	Call: vkCreateImage
Result: 0	Value: 000000000000002D	Time: 2.31957	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.32266	Call: vkBindImageMemory
Result: 0	Value: 000000000000002E	Time: 2.3264	Call: vkCreateImageView
Result: 0	Value: 000000000000002F	Time: 2.33357	Call: vkCreateImage
Result: 0	Value: 0000000000000030	Time: 2.33945	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.34447	Call: vkBindImageMemory
Result: 0	Value: 000002867BE30000	Time: 2.3503	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.35569	Call: vkWaitForFences
Result: 0	Value: 0	Time: 2.35838	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.36422	Call: vkEndCommandBuffer
Result: 0	Value: 0	Time: 2.36716	Call: vkQueueSubmit
Result: 0	Value: 0	Time: 2.37063	Call: vkQueueWaitIdle
Result: 0	Value: 0000000000000031	Time: 2.38353	Call: vkCreateBuffer
Result: 0	Value: 0000000000000032	Time: 2.39089	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.39382	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000033	Time: 2.39949	Call: vkCreateBuffer
Result: 0	Value: 0000000000000034	Time: 2.40595	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 2.40977	Call: vkBindBufferMemory
Result: 0	Value: 0000028675E26A00	Time: 2.4143	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.41845	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.4216	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.42434	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.42883	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.43228	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.43888	Call: vkWaitForFences
Result: 0	Value: 0000000000000035	Time: 2.45849	Call: vkCreateBuffer
Result: 0	Value: 0000000000000036	Time: 2.46466	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.46743	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000037	Time: 2.47301	Call: vkCreateBuffer
Result: 0	Value: 0000000000000038	Time: 2.47796	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 2.48267	Call: vkBindBufferMemory
Result: 0	Value: 0000028675E29C00	Time: 2.48769	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.49328	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.49919	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.50432	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.50739	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.51131	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.51456	Call: vkWaitForFences
Result: 0	Value: 0000000000000039	Time: 2.53331	Call: vkCreateShaderModule
Result: 0	Value: 000000000000003A	Time: 2.54053	Call: vkCreateShaderModule
Result: 0	Value: 000000000000003B	Time: 2.55394	Call: vkCreatePipelineLayout
Result: 0	Value: ????????????????	Time: 2.5736	Call:  - vkCreateGraphicsPipelines
Result: 0	Value: ????????????????	Time: 2.57796	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.58097	Call: vkResetFences
Result: 0	Value: 0	Time: 2.58427	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 2.58907	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.59187	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.59436	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 2.5997	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 2.60448	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.60908	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.61233	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.61616	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.61886	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.62157	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 2.62447	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.62696	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.63031	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.63488	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.63827	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.64142	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 2.64394	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.64711	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.65169	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.6558	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.65923	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.66191	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.69386	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 2.71212	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 2.71546	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.71907	Call: vkResetFences
Result: 0	Value: 1	Time: 2.72225	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 2.72484	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.72759	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.73081	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 2.73663	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 2.7397	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.74249	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.74621	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.74883	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.75143	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.75372	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 2.75625	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.75858	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.76229	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.76685	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.76996	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.77258	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 2.7748	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.77749	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.78257	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.78723	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.79016	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.79288	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.8226	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 2.82554	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 2.82815	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.83162	Call: vkResetFences
Result: 0	Value: 2	Time: 2.83425	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 2.8375	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.84005	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.84275	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 2.8468	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 2.84945	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.85204	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.85444	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.85707	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.85935	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.86188	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 2.86514	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.86919	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.87203	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.87461	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.87703	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.87978	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 2.88318	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.88558	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.88833	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.89117	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.89392	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.89656	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.92351	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 2.92636	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 2.92969	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.93264	Call: vkResetFences
Result: 0	Value: 0	Time: 2.93689	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 2.94013	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.94278	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.94562	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 2.95	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 2.95264	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.95612	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.9588	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.96127	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.96463	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.96822	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 2.97144	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 2.97536	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 2.97948	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 2.98501	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 2.98972	Call: vkMapMemory
Result: 0	Value: 0	Time: 2.99334	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 2.99753	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.00111	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.00468	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.00753	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.01003	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.01341	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.04939	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.05364	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 3.0571	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.06022	Call: vkResetFences
Result: 0	Value: 1	Time: 3.06368	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 3.06804	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.07188	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.07467	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 3.07904	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 3.08283	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.08639	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.08911	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.09312	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.09661	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.09931	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 3.10216	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.10476	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.10769	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.11088	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.11482	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.11843	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 3.12316	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.12596	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.12917	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.13285	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.1361	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.13942	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.17484	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.17791	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 3.18187	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.18754	Call: vkResetFences
Result: 0	Value: 2	Time: 3.19141	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 3.19434	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.19717	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.20014	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 3.20651	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 3.21205	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.21624	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.22994	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.23422	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.23819	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.24112	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 3.24409	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.24747	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.25031	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.25298	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.25554	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.25775	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 3.25995	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.26313	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.26623	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.26917	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.27224	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.27492	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.3034	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.30753	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 3.31025	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.31322	Call: vkResetFences
Result: 0	Value: 0	Time: 3.31576	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 3.3185	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.32221	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.32492	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 3.32903	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 3.33225	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.33571	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.33901	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.34199	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.34474	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.34721	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 3.34988	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.3524	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.35505	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.35789	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.3608	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.36501	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 3.36846	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.37136	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.37404	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.37638	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.37902	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.38164	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.41051	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.4172	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 3.42201	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.42568	Call: vkResetFences
Result: 0	Value: 1	Time: 3.42833	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 3.43098	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.4341	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.43666	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 3.44146	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 3.4439	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.44652	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.44917	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.4515	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.454	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.45625	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 3.45871	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.46123	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.46432	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.46784	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.47081	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.47346	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 3.47624	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.47902	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.48204	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.48559	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.4884	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.4912	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.52264	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.52648	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 3.53024	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.53526	Call: vkResetFences
Result: 0	Value: 2	Time: 3.53955	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 3.5428	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.54579	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.54809	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 3.55207	Call: vkEndCommandBuffer
Result: 0	Value: 0000028675E2BE00	Time: 3.55445	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.55681	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.55923	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.56216	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.56535	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.56898	Call: vkMapMemory
Result: 0	Value: 0000028675E2AE00	Time: 3.5715	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.57429	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.57711	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.58006	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.58331	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.58627	Call: vkMapMemory
Result: 0	Value: 0000028675E2AC00	Time: 3.58885	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.59176	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 3.59551	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 3.59817	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 3.60106	Call: vkMapMemory
Result: 0	Value: 0	Time: 3.6041	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 3.63794	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 3.64175	Call: vkQueuePresentKHR
