Value: 0000000000000033	Time: 2.44537	Call: vkDestroyBuffer
Value: 0000000000000034	Time: 2.45066	Call: vkFreeMemory
Value: 0000000000000037	Time: 2.52266	Call: vkDestroyBuffer
Value: 0000000000000038	Time: 2.52699	Call: vkFreeMemory
Value: 0000000000000035	Time: 3.64617	Call: vkDestroyBuffer
Value: 0000000000000036	Time: 3.64967	Call: vkFreeMemory
Value: 0000000000000031	Time: 3.65328	Call: vkDestroyBuffer
Value: 0000000000000032	Time: 3.65717	Call: vkFreeMemory
Value: 0000000000000029	Time: 3.66075	Call: vkDestroyImageView
Value: 0000000000000027	Time: 3.66553	Call: vkDestroyBuffer
Value: 0000000000000028	Time: 3.67095	Call: vkFreeMemory
Value: 000000000000002E	Time: 3.67475	Call: vkDestroyImageView
Value: 000000000000002C	Time: 3.67849	Call: vkDestroyBuffer
Value: 000000000000002D	Time: 3.68438	Call: vkFreeMemory
Value: 0000000000000039	Time: 3.68825	Call: vkDestroyShaderModule
Value: 000000000000003A	Time: 3.6915	Call: vkDestroyShaderModule
Value: 0000000000000023	Time: 3.69489	Call: vkDestroyBuffer
Value: 0000000000000024	Time: 3.69923	Call: vkFreeMemory
Value: 0000000000000025	Time: 3.70254	Call: vkDestroyBuffer
Value: 0000000000000026	Time: 3.7069	Call: vkFreeMemory
Value: 000000000000001F	Time: 3.71068	Call: vkDestroyBuffer
Value: 0000000000000020	Time: 3.71631	Call: vkFreeMemory
Value: 0000000000000021	Time: 3.72122	Call: vkDestroyBuffer
Value: 0000000000000022	Time: 3.72596	Call: vkFreeMemory
Value: 000000000000001B	Time: 3.7307	Call: vkDestroyBuffer
Value: 000000000000001C	Time: 3.73763	Call: vkFreeMemory
Value: 000000000000001D	Time: 3.74112	Call: vkDestroyBuffer
Value: 000000000000001E	Time: 3.7472	Call: vkFreeMemory
Value: 000000000000003C	Time: 3.75158	Call: vkDestroyPipeline
Value: 000000000000003D	Time: 3.75548	Call: vkDestroyPipeline
Value: 000000000000003B	Time: 3.75943	Call: vkDestroyPipelineLayout
Value: 0000000000000006	Time: 3.76519	Call: vkDestroyDescriptorSetLayout
Value: 0000000000000018	Time: 3.77214	Call: vkDestroyFence
Value: 0000000000000019	Time: 3.77623	Call: vkDestroyFence
Value: 000000000000001A	Time: 3.7813	Call: vkDestroyFence
Value: 0000000000000016	Time: 3.78624	Call: vkDestroySemaphore
Value: 0000000000000017	Time: 3.79114	Call: vkDestroySemaphore
Value: 0000000000000013	Time: 3.7961	Call: vkDestroyFramebuffer
Value: 0000000000000014	Time: 3.80083	Call: vkDestroyFramebuffer
Value: 0000000000000015	Time: 3.80442	Call: vkDestroyFramebuffer
Value: 000000000000000D	Time: 3.80807	Call: vkDestroyImageView
Value: 000000000000000E	Time: 3.81185	Call: vkDestroyImageView
Value: 000000000000000F	Time: 3.81835	Call: vkDestroyImageView
Value: 0000000000000009	Time: 3.82442	Call: vkDestroySwapchainKHR
Value: 0000000000000012	Time: 3.82945	Call: vkDestroyImageView
Value: 0000000000000010	Time: 3.83459	Call: vkDestroyBuffer
Value: 0000000000000011	Time: 3.83982	Call: vkFreeMemory
Value: 0000000000000008	Time: 3.84765	Call: vkDestroySampler
Value: 0000000000000005	Time: 3.85556	Call: vkDestroyDescriptorSetLayout
Value: 0000000000000003	Time: 3.859	Call: vkDestroyFence
Value: 0000000000000004	Time: 3.86382	Call: vkDestroyRenderPass
Value: 0000000000000002	Time: 3.87692	Call: vkDestroyCommandPool
Value: 0000028673E41BC0	Time: 3.91161	Call: vkDestroyDevice
Value: 0000000000000001	Time: 3.91596	Call: vkDestroySurfaceKHR
Value: 0000028674BE9A10	Time: 3.92362	Call: FP_vkDestroyDebugReportCallbackEXT
Value: 0000028671769A40	Time: 3.93486	Call: vkDestroyInstance
